PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=mau_auction
DB_PORT=3306
# Email (set your Gmail address and app password or SMTP credentials)
EMAIL_USER=mauauction3@gmail.com
EMAIL_PASS=fkrvrvwnwyxhlxhd
# JWT Secret (generate a strong secret for production)
JWT_SECRET=aedc3784q3487%5cwu&sry4788347v!nkk

# CORS Configuration
CLIENT_ORIGIN=http://localhost:5173

# API Base URL
API_BASE=http://localhost:5000

